# API-CadastroDePessoa

./: CadastroPessoa.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/juniorcalado/apicadastrodepessoa/: ApiCadastroDePessoaApplication.java
src/main/java/com/juniorcalado/apicadastrodepessoa/controller/: ContactController.java
src/main/java/com/juniorcalado/apicadastrodepessoa/domain/: Contact.java  People.java
src/main/java/com/juniorcalado/apicadastrodepessoa/exceptions/: PeopleExceptions.java
src/main/java/com/juniorcalado/apicadastrodepessoa/repository/: PeopleRepository.java
src/main/java/com/juniorcalado/apicadastrodepessoa/services/: PaginatedPeople.java  PeopleServices.java
src/main/resources/: application.properties
src/test/java/com/juniorcalado/apicadastrodepessoa/: ApiCadastroDePessoaApplicationTests.java  ApiCadastroDePessoaTest.java  PeopleApiControllerIntegrationTest.java
src/test/java/com/juniorcalado/apicadastrodepessoa/controler/: ContactControllerTest.java
src/test/java/com/juniorcalado/apicadastrodepessoa/domain/: PeopleTest.java
